<!--index.wxml-->
<view wx:if="{{showAuthorization}}">
<button  open-type="getUserInfo" lang="zh_CN" type="primary"  class="login"  bindgetuserinfo="onLogin">授权应用</button>
<navigator open-type="exit" target="miniProgram" class="cancel">取消授权</navigator>
</view>


<view wx:if="{{!showAuthorization}}">
  <web-view src="{{url}}"></web-view>
</view>