/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.login {
  width: 90%;
  background-color: #2596d9;
  color: white;
}

image {
  width: 120px;
  height: 80px;
  margin-bottom: 2em;
}

navigator {
  width: 90%;
}

.cancel {
  background-color: #9f9f9f;
  color: white;
  text-align: center;
  border-radius: 5px;
  margin-top: 1em;
}
